<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Adrenal incidentaloma.</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Adrenal incidentaloma.</h1>
<h3><marquee>An adrenal incidentaloma is an unsuspected tumor in one or both of your adrenal glands</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Weight loss or weight gain (especially around the face and abdomen)</li><li>

Purplish skin stretch marks or skin that’s easily bruised</li><li>

Acne</li><li>

Muscle weakness</li><li>

Depression, anxiety, fatigue, and sleep disturbances</li><li>

In women, excess facial and body hair and/or irregular periods</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>An adenoma (a non-cancerous tumor in the adrenal glands)</li><li>

Cancer of the adrenal gland or spread of cancer from elsewhere in the body</li><li>

Cysts in or on the adrenal glands</li><li>

Other less common conditions, such as tumors filled with fat and blood cells</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Your medical history</li><li>

A review of your symptoms</li><li>

A physical exam: a check of your blood pressure, pulse rate, body weight, and other signs</li><li>

Blood and/or urine tests to check hormone levels and to rule out hormone excess</li><li>

Results of genetic tests (rarely)</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>About 85% of adrenal tumors are non-functioning and may not need treatment. Sometimes surgery is needed to remove the tumor, or one or both adrenal glands. Your medical team will decide whether you need surgery based on your type of tumor (benign or cancerous) and whether it is producing hormones. If you have an inherited tumor syndrome, you may need genetic counseling.</li><li>

If you’ve had an adrenal incidentaloma, you may need regular follow-up.</li>
</ul>
</body>
</html>